.MapView {
  #mapcontainer{
    height:100%;
  }
  #zipInputHolder {
    display:flex;
    align-items:center;

  }
  #zipInputHolder p {
    font-size:12px;
  }
  #zipInputHolder input {
    width:60px;
    height:10%;
  }
}
