// @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:600|Source+Sans+Pro:600|Source+Serif+Pro:600');
@bodyFontFamily: 'Source Serif Pro', Arial, serif;
@bodyFontWeight: 600;
@headerFontFamily: 'Source Sans Pro', Arial, sans-serif;
@headerFontWeight: 600;
@fixedFontFamily: 'Source Code Pro', Courier, monospace;
@fixedFontWeight: 600;
