.HouseTableView {
  tbody tr {
    cursor: pointer;
    &:hover {
      background-color: #ccc;
    }
    &.filteredOut {
      color: #ccc;
      &:hover {
        color: white;
      }
    }
    &.selected {
      background-color: #333;
      color: white;
    }
  }
}
