.AuthModalView {
  .centerWrapper {
    max-width: 40em;
    padding-bottom: 4em;
  }

  .spread {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .statusIcon {
    margin-left: 2em;
    margin-bottom: 0.75em;
    width: 2em;
    height: 2em;
  }

  .errorMessage {
    color: var(--error-color);
  }
}
