@contentPadding: 0.25em;

.GoldenLayoutView {
  .scrollArea {
    position: absolute;
    top: @contentPadding;
    left: @contentPadding;
    right: @contentPadding;
    bottom: @contentPadding;
    overflow: auto;
  }

  .emptyState {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: @contentPadding;
    right: @contentPadding;
    text-align: center;
    pointer-events: none;
  }

  .spinner {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: center / 3em no-repeat url('./img/spinner.gif'), rgba(255,255,255,0.75);
  }
}
