@import '../../style/colors.less';
@import '../../style/measurements.less';

.ModalMixin {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  background-color: fade(@shadowColor, 75%);
  z-index: 1000;
  .centerWrapper {
    position: relative;
    background-color: @backgroundColor;
    border: 1px solid @shadowColor;
    border-radius: @borderRadius;
    box-shadow: 0.5em 0.5em 2em @shadowColor;
    min-width: 20em;
    max-width: calc(100% - @modalMargin);
    min-height: 20em;
    max-height: calc(100% - @modalMargin);
    margin: auto;
    padding: 1em;
    .contents {
      margin-bottom: 3.5em;
      max-height: calc(100vh - 7.5em);
    }
  }
  .buttonWrapper {
    position: absolute;
    bottom: 1em;
    right: 1em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .button {
      margin-left: 1em;
    }
  }
}
