.lm_header .lm_tab.svgTab {
  padding-right: 36px;
  .downloadIcon {
    position: absolute;
    width: 11px;
    height: 11px;
    background-image: data-uri('./img/download.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 11px 11px;
    top: 4px;
    right: 6px;
    margin-right: 13px;
    opacity: 0.4;

    &:hover {
      opacity: 1;
    }
  }
}
