.TableView {
  table {
    border-collapse: collapse;
  }
  thead {
    border-bottom: 1px solid black;
  }
  th, td {
    text-align: left;
    vertical-align: bottom;
    padding: 2px;
    & > div {
      max-height: 3em;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
