@import '../../style/colors.less';

.tooltip {
  position: fixed;
  z-index: 1001;
  padding: 0.5em;
  border-radius: 0.5em;
  background: @textColor;
  color: @invertedTextColor;
  // border: 1px solid @shadowColor;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  pointer-events: none;

  &.interactive {
    pointer-events: all;
  }

  // TODO: this doesn't really belong here; it should go with views/common/LinkedMixin.js
  .button {
    display: block;
    margin: 0.5em 0;
    .label > div {
      display: inline-block;
      &.padded {
        margin: 0 0.5em;
      }
      &.colorSquare {
        position: relative;
        top: 0.1em;
        width: 1em;
        height: 1em;
        border: 1px solid @shadowColor;
      }
    }
    &.submenu {
      margin-right: 1em;
      &:after {
        content: '\25b6';
        color: @invertedTextColor;
        position: absolute;
        right: -1em;
        top: 0.5em;
      }
    }
  }
}
